db.getCollection("GBvideos").aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$lookup: {
			    from: 'GB_JSON',
			    localField: 'category_id',
			    foreignField: 'items.id',
			    as: 'category_title'
			}
		},

		// Stage 2
		{
			$project: {
			    _id: 0,
			    trending_date: 0,
			    title: 0,
			    channel_title: 0,
			    likes: 0,
			    dislikes: 0,
			    comment_count: 0,
			    thumbnail_link: 0,
			    comments_disabled: 0,
			    ratings_disabled: 0,
			    video_error_or_removed: 0,
			    description: 0
			}
		},

		// Stage 3
		{
			$unwind: '$category_title'
		},

		// Stage 4
		{
			$unwind: '$category_title.items'
		},

		// Stage 5
		{
			$addFields: {
			    category_idFromJSON: '$category_title.items.id',
			    category_TitleFromJSON: '$category_title.items.snippet.title'
			}
		},

		// Stage 6
		{
			$set: {
			    category_id: {
			        $toInt: '$category_id'
			    },
			    category_idFromJSON: {
			        $toInt: '$category_idFromJSON'
			    }
			}
		},

		// Stage 7
		{
			$match: {
			    $expr: {
			        $eq: [
			            '$category_id',
			            '$category_idFromJSON'
			        ]
			    }
			}
		},

		// Stage 8
		{
			$addFields: {
			    date: {
			        $dateToString: {
			            format: '%Y-%m-%d',
			            date: {
			                $toDate: '$publish_time'
			            }
			        }
			    }
			}
		},

		// Stage 9
		{
			$match: {
			    date: {
			        $gte: '2017-12-05',
			        $lte: '2018-03-05'
			    }
			}
		},

		// Stage 10
		{
			$group: {
			    _id: '$date',
			    count: {
			        $sum: 1
			    },
			    category_titles: {
			        $addToSet: '$category_TitleFromJSON'
			    }
			}
		},

		// Stage 11
		{
			$sort: {
			    _id: 1
			}
		},
	],

	// Options
	{

	}

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
