1	ID:737 Age:72 Education:PhD Marital_Status:Married Income:80360 MntWines:1493
2	ID:5536 Age:62 Education:Graduation Marital_Status:Together Income:87771 MntWines:1492
3	ID:3174 Age:62 Education:Graduation Marital_Status:Together Income:87771 MntWines:1492
4	ID:1103 Age:45 Education:Master Marital_Status:Married Income:81929 MntWines:1486
5	ID:8362 Age:39 Education:PhD Marital_Status:Married Income:84169 MntWines:1478
6	ID:5547 Age:39 Education:PhD Marital_Status:Married Income:84169 MntWines:1478
7	ID:3009 Age:59 Education:PhD Marital_Status:Widow Income:71670 MntWines:1462
8	ID:1665 Age:57 Education:PhD Marital_Status:Divorced Income:64140 MntWines:1459
9	ID:9743 Age:66 Education:Graduation Marital_Status:Married Income:76998 MntWines:1449
10	ID:11088 Age:50 Education:PhD Marital_Status:Together Income:78642 MntWines:1396
11	ID:4580 Age:52 Education:Graduation Marital_Status:Married Income:75759 MntWines:1394
12	ID:4943 Age:68 Education:Graduation Marital_Status:Married Income:70503 MntWines:1379
13	ID:9260 Age:76 Education:PhD Marital_Status:Married Income:70356 MntWines:1349
14	ID:7431 Age:30 Education:PhD Marital_Status:Single Income:68126 MntWines:1332
15	ID:3138 Age:65 Education:Graduation Marital_Status:Single Income:91249 MntWines:1324
16	ID:4475 Age:72 Education:PhD Marital_Status:Married Income:69098 MntWines:1315
17	ID:6292 Age:35 Education:PhD Marital_Status:Married Income:82333 MntWines:1311
18	ID:10140 Age:38 Education:PhD Marital_Status:Together Income:70123 MntWines:1308
19	ID:10133 Age:51 Education:Graduation Marital_Status:Single Income:93790 MntWines:1302
20	ID:8732 Age:52 Education:Master Marital_Status:Widow Income:67369 MntWines:1298
21	ID:8545 Age:67 Education:Graduation Marital_Status:Divorced Income:85683 MntWines:1296
22	ID:203 Age:46 Education:Master Marital_Status:Single Income:81169 MntWines:1288
23	ID:7919 Age:45 Education:PhD Marital_Status:Together Income:72335 MntWines:1285
24	ID:7962 Age:34 Education:PhD Marital_Status:Single Income:95169 MntWines:1285
25	ID:6932 Age:80 Education:PhD Marital_Status:Married Income:93027 MntWines:1285
26	ID:9499 Age:67 Education:Graduation Marital_Status:Married Income:93404 MntWines:1279
27	ID:6248 Age:74 Education:Master Marital_Status:Single Income:91712 MntWines:1276
28	ID:1763 Age:33 Education:Graduation Marital_Status:Together Income:87679 MntWines:1259
29	ID:1204 Age:51 Education:PhD Marital_Status:Married Income:67536 MntWines:1253
30	ID:9298 Age:74 Education:PhD Marital_Status:Together Income:81574 MntWines:1252
31	ID:3725 Age:60 Education:PhD Marital_Status:Single Income:84865 MntWines:1248
32	ID:7899 Age:69 Education:PhD Marital_Status:Married Income:77610 MntWines:1245
33	ID:2926 Age:69 Education:Master Marital_Status:Together Income:55951 MntWines:1241
34	ID:7999 Age:66 Education:PhD Marital_Status:Together Income:75261 MntWines:1239
35	ID:5236 Age:42 Education:Graduation Marital_Status:Together Income:77568 MntWines:1230
36	ID:4356 Age:50 Education:Graduation Marital_Status:Together Income:71819 MntWines:1224
37	ID:2176 Age:49 Education:Graduation Marital_Status:Married Income:80134 MntWines:1218
38	ID:9121 Age:49 Education:Graduation Marital_Status:Married Income:80134 MntWines:1218
39	ID:3074 Age:37 Education:PhD Marital_Status:Married Income:70643 MntWines:1218
40	ID:2223 Age:56 Education:2n Cycle Marital_Status:Divorced Income:64176 MntWines:1215
41	ID:2611 Age:62 Education:Master Marital_Status:Together Income:82576 MntWines:1206
42	ID:9212 Age:59 Education:Master Marital_Status:Married Income:72828 MntWines:1205
43	ID:7030 Age:66 Education:PhD Marital_Status:Married Income:66465 MntWines:1200
44	ID:1173 Age:74 Education:Master Marital_Status:Together Income:77632 MntWines:1200
45	ID:4994 Age:78 Education:Master Marital_Status:Single Income:77598 MntWines:1193
46	ID:3690 Age:35 Education:Master Marital_Status:Married Income:80141 MntWines:1184
47	ID:8029 Age:33 Education:Master Marital_Status:Single Income:90247 MntWines:1184
48	ID:10727 Age:51 Education:PhD Marital_Status:Married Income:69084 MntWines:1181
49	ID:3584 Age:66 Education:PhD Marital_Status:Single Income:49667 MntWines:1181
50	ID:5299 Age:51 Education:PhD Marital_Status:Married Income:69084 MntWines:1181
51	ID:6050 Age:46 Education:2n Cycle Marital_Status:Married Income:57036 MntWines:1171
52	ID:3403 Age:63 Education:PhD Marital_Status:Together Income:78952 MntWines:1170
53	ID:380 Age:67 Education:Graduation Marital_Status:Divorced Income:64497 MntWines:1170
54	ID:6036 Age:62 Education:Master Marital_Status:Together Income:89120 MntWines:1168
55	ID:3202 Age:34 Education:PhD Marital_Status:Married Income:51563 MntWines:1166
56	ID:5735 Age:30 Education:Master Marital_Status:Single Income:90638 MntWines:1156
57	ID:5350 Age:30 Education:Master Marital_Status:Single Income:90638 MntWines:1156
58	ID:8717 Age:46 Education:PhD Marital_Status:Married Income:80427 MntWines:1149
59	ID:1829 Age:60 Education:PhD Marital_Status:Divorced Income:54959 MntWines:1148
60	ID:6049 Age:39 Education:Master Marital_Status:Together Income:73450 MntWines:1142
61	ID:4394 Age:56 Education:PhD Marital_Status:Married Income:81051 MntWines:1142
62	ID:4910 Age:54 Education:Graduation Marital_Status:Divorced Income:68743 MntWines:1132
63	ID:10430 Age:48 Education:Graduation Marital_Status:Divorced Income:89694 MntWines:1126
64	ID:2886 Age:50 Education:Master Marital_Status:Divorced Income:74290 MntWines:1121
65	ID:3422 Age:46 Education:Graduation Marital_Status:Married Income:76068 MntWines:1115
66	ID:5386 Age:68 Education:Graduation Marital_Status:Together Income:94384 MntWines:1111
67	ID:6024 Age:68 Education:Graduation Marital_Status:Together Income:94384 MntWines:1111
68	ID:10872 Age:52 Education:PhD Marital_Status:Married Income:55212 MntWines:1103
69	ID:9707 Age:52 Education:PhD Marital_Status:Married Income:55212 MntWines:1103
70	ID:4491 Age:72 Education:Master Marital_Status:Married Income:62845 MntWines:1099
71	ID:873 Age:72 Education:Master Marital_Status:Married Income:62845 MntWines:1099
72	ID:10949 Age:58 Education:PhD Marital_Status:Divorced Income:72968 MntWines:1092
73	ID:10319 Age:50 Education:Graduation Marital_Status:Married Income:66303 MntWines:1090
74	ID:5453 Age:65 Education:Master Marital_Status:Married Income:90226 MntWines:1083
75	ID:6274 Age:73 Education:Master Marital_Status:Married Income:83790 MntWines:1076
76	ID:1361 Age:47 Education:Master Marital_Status:Married Income:82584 MntWines:1076
77	ID:5758 Age:39 Education:Graduation Marital_Status:Married Income:65169 MntWines:1074
78	ID:1772 Age:46 Education:PhD Marital_Status:Married Income:79174 MntWines:1074
79	ID:10092 Age:67 Education:Graduation Marital_Status:Divorced Income:70044 MntWines:1073
80	ID:6977 Age:47 Education:Graduation Marital_Status:Together Income:75702 MntWines:1073
81	ID:2894 Age:36 Education:Graduation Marital_Status:Single Income:72903 MntWines:1067
82	ID:2131 Age:62 Education:PhD Marital_Status:Divorced Income:62859 MntWines:1063
83	ID:9058 Age:66 Education:Graduation Marital_Status:Widow Income:79800 MntWines:1060
84	ID:477 Age:35 Education:Graduation Marital_Status:Married Income:83512 MntWines:1060
85	ID:1139 Age:37 Education:PhD Marital_Status:Married Income:73356 MntWines:1050
86	ID:6421 Age:60 Education:Graduation Marital_Status:Together Income:88347 MntWines:1050
87	ID:2574 Age:44 Education:PhD Marital_Status:Married Income:61996 MntWines:1050
88	ID:9365 Age:45 Education:PhD Marital_Status:Single Income:60000 MntWines:1048
89	ID:5140 Age:36 Education:PhD Marital_Status:Married Income:64355 MntWines:1047
90	ID:3426 Age:46 Education:Graduation Marital_Status:Divorced Income:70300 MntWines:1045
91	ID:1729 Age:60 Education:PhD Marital_Status:Together Income:66426 MntWines:1043
92	ID:3483 Age:63 Education:Graduation Marital_Status:Married Income:48192 MntWines:1039
93	ID:3711 Age:77 Education:Master Marital_Status:Married Income:80184 MntWines:1035
94	ID:7503 Age:45 Education:Graduation Marital_Status:Single Income:75825 MntWines:1032
95	ID:8164 Age:43 Education:PhD Marital_Status:Married Income:82170 MntWines:1023
96	ID:5558 Age:67 Education:PhD Marital_Status:Single Income:90933 MntWines:1020
97	ID:5831 Age:54 Education:Graduation Marital_Status:Married Income:77870 MntWines:1017
98	ID:10164 Age:63 Education:Graduation Marital_Status:Single Income:94472 MntWines:1017
99	ID:2565 Age:66 Education:Master Marital_Status:Divorced Income:70638 MntWines:1016
100	ID:5667 Age:57 Education:PhD Marital_Status:Married Income:60896 MntWines:1013
101	ID:6565 Age:72 Education:Master Marital_Status:Married Income:76995 MntWines:1012
102	ID:4611 Age:51 Education:Graduation Marital_Status:Together Income:105471 MntWines:1009
103	ID:4261 Age:75 Education:PhD Marital_Status:Single Income:82800 MntWines:1006
104	ID:2114 Age:75 Education:PhD Marital_Status:Single Income:82800 MntWines:1006
105	ID:5153 Age:54 Education:PhD Marital_Status:Married Income:77766 MntWines:1004
106	ID:4127 Age:54 Education:PhD Marital_Status:Married Income:77766 MntWines:1004
107	ID:4673 Age:58 Education:PhD Marital_Status:Married Income:81300 MntWines:1004
108	ID:2781 Age:40 Education:Graduation Marital_Status:Single Income:72066 MntWines:1003
109	ID:4299 Age:61 Education:Graduation Marital_Status:Together Income:70971 MntWines:1001
110	ID:4207 Age:40 Education:PhD Marital_Status:Married Income:87171 MntWines:1001
111	ID:10095 Age:46 Education:PhD Marital_Status:Divorced Income:74165 MntWines:1001
112	ID:1079 Age:50 Education:PhD Marital_Status:Married Income:71969 MntWines:1000
113	ID:4702 Age:57 Education:Graduation Marital_Status:Single Income:61839 MntWines:1000
114	ID:4248 Age:61 Education:Master Marital_Status:Single Income:98777 MntWines:1000
115	ID:7451 Age:61 Education:Master Marital_Status:Single Income:98777 MntWines:1000
116	ID:2088 Age:49 Education:Graduation Marital_Status:Together Income:84906 MntWines:997
117	ID:10240 Age:72 Education:Graduation Marital_Status:Together Income:69372 MntWines:997
118	ID:9757 Age:49 Education:Graduation Marital_Status:Together Income:84906 MntWines:997
119	ID:3262 Age:63 Education:Graduation Marital_Status:Single Income:68281 MntWines:995
120	ID:10909 Age:73 Education:Graduation Marital_Status:Married Income:92344 MntWines:992
121	ID:6059 Age:68 Education:PhD Marital_Status:Together Income:64504 MntWines:986
122	ID:6260 Age:66 Education:Master Marital_Status:Together Income:82384 MntWines:984
123	ID:10965 Age:66 Education:Graduation Marital_Status:Together Income:76005 MntWines:983
124	ID:5341 Age:59 Education:2n Cycle Marital_Status:Divorced Income:81975 MntWines:983
125	ID:2532 Age:34 Education:Master Marital_Status:Single Income:73454 MntWines:982
126	ID:3979 Age:38 Education:PhD Marital_Status:Divorced Income:90687 MntWines:982
127	ID:8395 Age:60 Education:Graduation Marital_Status:Single Income:82014 MntWines:980
128	ID:1172 Age:38 Education:PhD Marital_Status:Married Income:92491 MntWines:979
129	ID:1245 Age:55 Education:Graduation Marital_Status:Single Income:63810 MntWines:977
130	ID:2561 Age:55 Education:Graduation Marital_Status:Single Income:63810 MntWines:977
131	ID:697 Age:52 Education:Graduation Marital_Status:Together Income:74918 MntWines:972
132	ID:4530 Age:73 Education:Master Marital_Status:Widow Income:78427 MntWines:972
133	ID:9010 Age:49 Education:Master Marital_Status:Married Income:83151 MntWines:968
134	ID:7875 Age:72 Education:Graduation Marital_Status:Married Income:72025 MntWines:967
135	ID:5067 Age:27 Education:Graduation Marital_Status:Together Income:80134 MntWines:966
136	ID:1553 Age:75 Education:Graduation Marital_Status:Together Income:82657 MntWines:966
137	ID:1990 Age:47 Education:PhD Marital_Status:Single Income:63159 MntWines:965
138	ID:1907 Age:71 Education:Master Marital_Status:Divorced Income:63120 MntWines:965
139	ID:6606 Age:52 Education:Master Marital_Status:Married Income:70091 MntWines:964
140	ID:821 Age:29 Education:Master Marital_Status:Single Income:92859 MntWines:962
141	ID:1351 Age:65 Education:Master Marital_Status:Together Income:58656 MntWines:962
142	ID:4637 Age:67 Education:PhD Marital_Status:Single Income:74637 MntWines:960
143	ID:8932 Age:52 Education:Master Marital_Status:Together Income:65176 MntWines:960
144	ID:3919 Age:45 Education:Master Marital_Status:Single Income:72309 MntWines:960
145	ID:7441 Age:48 Education:Graduation Marital_Status:Divorced Income:71128 MntWines:958
146	ID:6749 Age:55 Education:Graduation Marital_Status:Single Income:86358 MntWines:957
147	ID:5544 Age:51 Education:Graduation Marital_Status:Single Income:67384 MntWines:957
148	ID:3010 Age:32 Education:Master Marital_Status:Together Income:88420 MntWines:957
149	ID:9760 Age:58 Education:PhD Marital_Status:Widow Income:52278 MntWines:953
150	ID:7101 Age:58 Education:PhD Marital_Status:Widow Income:52278 MntWines:953
151	ID:257 Age:62 Education:PhD Marital_Status:Married Income:75032 MntWines:952
152	ID:5682 Age:68 Education:PhD Marital_Status:Single Income:64108 MntWines:948
153	ID:9559 Age:60 Education:PhD Marital_Status:Married Income:57072 MntWines:944
154	ID:531 Age:67 Education:PhD Marital_Status:Divorced Income:57333 MntWines:941
155	ID:7832 Age:62 Education:Master Marital_Status:Married Income:77520 MntWines:940
156	ID:1127 Age:48 Education:PhD Marital_Status:Married Income:85844 MntWines:938
157	ID:2186 Age:44 Education:2n Cycle Marital_Status:Together Income:82326 MntWines:938
158	ID:2909 Age:47 Education:PhD Marital_Status:Married Income:78128 MntWines:934
159	ID:9463 Age:62 Education:Graduation Marital_Status:Together Income:71706 MntWines:931
160	ID:7476 Age:57 Education:Master Marital_Status:Single Income:63972 MntWines:928
161	ID:9265 Age:68 Education:Graduation Marital_Status:Married Income:75027 MntWines:925
162	ID:9645 Age:53 Education:Graduation Marital_Status:Married Income:64590 MntWines:920
163	ID:4500 Age:30 Education:PhD Marital_Status:Together Income:68682 MntWines:919
164	ID:3428 Age:30 Education:PhD Marital_Status:Together Income:68682 MntWines:919
165	ID:309 Age:60 Education:PhD Marital_Status:Together Income:63342 MntWines:918
166	ID:3571 Age:60 Education:PhD Marital_Status:Together Income:63342 MntWines:918
167	ID:6072 Age:51 Education:Master Marital_Status:Single Income:75345 MntWines:918
168	ID:3968 Age:51 Education:2n Cycle Marital_Status:Divorced Income:65706 MntWines:918
169	ID:4331 Age:43 Education:Master Marital_Status:Together Income:85738 MntWines:913
170	ID:9790 Age:64 Education:Graduation Marital_Status:Single Income:78499 MntWines:912
171	ID:4278 Age:38 Education:PhD Marital_Status:Single Income:87188 MntWines:910
172	ID:6384 Age:43 Education:Graduation Marital_Status:Divorced Income:71022 MntWines:909
173	ID:10675 Age:65 Education:PhD Marital_Status:Married Income:66334 MntWines:909
174	ID:7270 Age:40 Education:Graduation Marital_Status:Divorced Income:56981 MntWines:908
175	ID:500 Age:44 Education:Graduation Marital_Status:Together Income:96876 MntWines:908
176	ID:313 Age:53 Education:Graduation Marital_Status:Widow Income:73455 MntWines:901
177	ID:3560 Age:69 Education:Graduation Marital_Status:Together Income:83844 MntWines:901
178	ID:7521 Age:69 Education:Graduation Marital_Status:Together Income:83844 MntWines:901
179	ID:241 Age:69 Education:Graduation Marital_Status:Together Income:83844 MntWines:901
180	ID:9826 Age:49 Education:PhD Marital_Status:Single Income:86857 MntWines:899
181	ID:5830 Age:49 Education:PhD Marital_Status:Single Income:86857 MntWines:899
182	ID:9855 Age:69 Education:PhD Marital_Status:Single Income:62000 MntWines:899
183	ID:7079 Age:59 Education:Graduation Marital_Status:Divorced Income:63887 MntWines:897
184	ID:3910 Age:46 Education:Graduation Marital_Status:Divorced Income:83829 MntWines:897
185	ID:8310 Age:57 Education:Graduation Marital_Status:Together Income:68142 MntWines:897
186	ID:5538 Age:46 Education:Graduation Marital_Status:Divorced Income:83829 MntWines:897
187	ID:2072 Age:52 Education:PhD Marital_Status:Together Income:53374 MntWines:896
188	ID:5909 Age:57 Education:Graduation Marital_Status:Married Income:58512 MntWines:895
189	ID:1631 Age:56 Education:PhD Marital_Status:Together Income:65220 MntWines:890
190	ID:4597 Age:51 Education:PhD Marital_Status:Together Income:82072 MntWines:889
191	ID:7055 Age:69 Education:PhD Marital_Status:Together Income:61010 MntWines:888
192	ID:9606 Age:56 Education:PhD Marital_Status:Married Income:69969 MntWines:882
193	ID:4322 Age:63 Education:PhD Marital_Status:Together Income:77863 MntWines:881
194	ID:3334 Age:70 Education:Graduation Marital_Status:Married Income:94642 MntWines:879
195	ID:3139 Age:39 Education:2n Cycle Marital_Status:Single Income:74116 MntWines:871
196	ID:1993 Age:72 Education:PhD Marital_Status:Married Income:58607 MntWines:867
197	ID:9799 Age:53 Education:PhD Marital_Status:Divorced Income:83664 MntWines:866
198	ID:8867 Age:33 Education:PhD Marital_Status:Married Income:67546 MntWines:864
199	ID:2747 Age:33 Education:PhD Marital_Status:Married Income:67546 MntWines:864
200	ID:8278 Age:31 Education:PhD Marital_Status:Married Income:74214 MntWines:863
201	ID:4686 Age:59 Education:PhD Marital_Status:Widow Income:82571 MntWines:861
202	ID:2437 Age:32 Education:Graduation Marital_Status:Married Income: MntWines:861
203	ID:2150 Age:63 Education:PhD Marital_Status:Widow Income:80995 MntWines:860
204	ID:9560 Age:56 Education:Graduation Marital_Status:Together Income:83003 MntWines:856
205	ID:1357 Age:51 Education:Graduation Marital_Status:Together Income:74854 MntWines:856
206	ID:3298 Age:65 Education:Master Marital_Status:Married Income:52973 MntWines:856
207	ID:9817 Age:51 Education:Master Marital_Status:Single Income:44802 MntWines:853
208	ID:2930 Age:43 Education:Master Marital_Status:Single Income:68092 MntWines:852
209	ID:5628 Age:39 Education:Graduation Marital_Status:Together Income:61416 MntWines:848
210	ID:10314 Age:73 Education:PhD Marital_Status:Married Income:83837 MntWines:847
211	ID:4406 Age:51 Education:Graduation Marital_Status:Together Income:67419 MntWines:846
212	ID:9493 Age:41 Education:PhD Marital_Status:Single Income:76412 MntWines:840
213	ID:9242 Age:31 Education:Graduation Marital_Status:Single Income:64509 MntWines:836
214	ID:6343 Age:62 Education:Graduation Marital_Status:Married Income:79823 MntWines:835
215	ID:5955 Age:59 Education:Graduation Marital_Status:Together Income:72025 MntWines:833
216	ID:7118 Age:64 Education:Graduation Marital_Status:Married Income:73803 MntWines:833
217	ID:3104 Age:60 Education:Graduation Marital_Status:Single Income:82332 MntWines:830
218	ID:9209 Age:50 Education:Master Marital_Status:Together Income:80573 MntWines:829
219	ID:6417 Age:50 Education:Master Marital_Status:Together Income:80573 MntWines:829
220	ID:6566 Age:67 Education:PhD Marital_Status:Married Income:72550 MntWines:826
221	ID:9224 Age:49 Education:PhD Marital_Status:Single Income:55260 MntWines:825
222	ID:454 Age:41 Education:Graduation Marital_Status:Together Income:69508 MntWines:824
223	ID:2407 Age:39 Education:Graduation Marital_Status:Married Income:69109 MntWines:823
224	ID:9064 Age:39 Education:Graduation Marital_Status:Married Income:69109 MntWines:823
225	ID:4216 Age:40 Education:Graduation Marital_Status:Single Income:91065 MntWines:822
226	ID:7861 Age:69 Education:Master Marital_Status:Married Income:77027 MntWines:820
227	ID:7922 Age:70 Education:PhD Marital_Status:Single Income:64950 MntWines:819
228	ID:3698 Age:38 Education:Graduation Marital_Status:Together Income:78687 MntWines:817
229	ID:7627 Age:46 Education:Master Marital_Status:Married Income:92163 MntWines:817
230	ID:590 Age:51 Education:Master Marital_Status:Divorced Income:78579 MntWines:816
231	ID:6262 Age:59 Education:Master Marital_Status:Single Income:72217 MntWines:816
232	ID:3412 Age:70 Education:Master Marital_Status:Married Income:67381 MntWines:815
233	ID:4945 Age:68 Education:Graduation Marital_Status:Widow Income:53653 MntWines:815
234	ID:8931 Age:35 Education:Graduation Marital_Status:Together Income:83033 MntWines:812
235	ID:9451 Age:56 Education:Graduation Marital_Status:Married Income:73538 MntWines:811
236	ID:8985 Age:57 Education:2n Cycle Marital_Status:Together Income:68316 MntWines:806
237	ID:3924 Age:56 Education:PhD Marital_Status:Divorced Income:57912 MntWines:801
238	ID:8746 Age:32 Education:Graduation Marital_Status:Married Income:75433 MntWines:800
239	ID:4012 Age:49 Education:PhD Marital_Status:Together Income:62220 MntWines:799
240	ID:7381 Age:53 Education:Graduation Marital_Status:Divorced Income:75693 MntWines:797
241	ID:1685 Age:54 Education:PhD Marital_Status:Together Income:62981 MntWines:796
242	ID:8492 Age:43 Education:Graduation Marital_Status:Together Income:75437 MntWines:795
243	ID:1915 Age:70 Education:PhD Marital_Status:Married Income:78939 MntWines:794
244	ID:10590 Age:65 Education:PhD Marital_Status:Together Income:76542 MntWines:794
245	ID:7214 Age:64 Education:Graduation Marital_Status:Married Income:62187 MntWines:792
246	ID:460 Age:49 Education:PhD Marital_Status:Married Income:79930 MntWines:792
247	ID:10833 Age:46 Education:Graduation Marital_Status:Married Income:65106 MntWines:790
248	ID:2416 Age:52 Education:PhD Marital_Status:Single Income:66582 MntWines:789
249	ID:2920 Age:46 Education:PhD Marital_Status:Single Income:52614 MntWines:789
250	ID:6439 Age:63 Education:Graduation Marital_Status:Married Income:61074 MntWines:789
251	ID:2928 Age:46 Education:PhD Marital_Status:Single Income:52614 MntWines:789
252	ID:709 Age:69 Education:Graduation Marital_Status:Divorced Income:51537 MntWines:787
253	ID:830 Age:34 Education:PhD Marital_Status:Single Income:74004 MntWines:784
254	ID:6982 Age:45 Education:Graduation Marital_Status:Married Income:74068 MntWines:783
255	ID:1650 Age:61 Education:Master Marital_Status:Married Income:81843 MntWines:779
256	ID:3667 Age:52 Education:Graduation Marital_Status:Married Income:80952 MntWines:778
257	ID:2379 Age:68 Education:Graduation Marital_Status:Single Income:69267 MntWines:778
258	ID:269 Age:58 Education:PhD Marital_Status:Single Income:46757 MntWines:777
259	ID:4543 Age:41 Education:Graduation Marital_Status:Married Income:82497 MntWines:777
260	ID:5031 Age:47 Education:Graduation Marital_Status:Together Income:83145 MntWines:777
261	ID:5147 Age:73 Education:Graduation Marital_Status:Single Income:90842 MntWines:774
262	ID:6658 Age:49 Education:Graduation Marital_Status:Together Income:59868 MntWines:771
263	ID:10619 Age:27 Education:Graduation Marital_Status:Single Income:95529 MntWines:770
264	ID:4789 Age:68 Education:Graduation Marital_Status:Together Income:80812 MntWines:769
265	ID:4073 Age:67 Education:2n Cycle Marital_Status:Married Income:63564 MntWines:769
266	ID:6320 Age:45 Education:Master Marital_Status:Single Income:70893 MntWines:768
267	ID:2798 Age:44 Education:PhD Marital_Status:Together Income:102160 MntWines:763
268	ID:1740 Age:77 Education:Graduation Marital_Status:Married Income:55956 MntWines:760
269	ID:10673 Age:45 Education:PhD Marital_Status:Married Income:68397 MntWines:760
270	ID:10767 Age:32 Education:PhD Marital_Status:Together Income:77845 MntWines:760
271	ID:146 Age:61 Education:PhD Marital_Status:Single Income:76045 MntWines:760
272	ID:6318 Age:33 Education:Graduation Marital_Status:Married Income:68487 MntWines:758
273	ID:5396 Age:33 Education:Graduation Marital_Status:Married Income:68487 MntWines:758
274	ID:6661 Age:47 Education:Graduation Marital_Status:Married Income:67445 MntWines:757
275	ID:10897 Age:47 Education:Graduation Marital_Status:Married Income:67445 MntWines:757
276	ID:5462 Age:47 Education:Graduation Marital_Status:Married Income:67445 MntWines:757
277	ID:5046 Age:63 Education:Graduation Marital_Status:Divorced Income:78331 MntWines:756
278	ID:1150 Age:122 Education:PhD Marital_Status:Together Income:83532 MntWines:755
279	ID:2612 Age:34 Education:Graduation Marital_Status:Married Income:75794 MntWines:754
280	ID:4837 Age:56 Education:PhD Marital_Status:Married Income:71322 MntWines:753
281	ID:5989 Age:62 Education:2n Cycle Marital_Status:Divorced Income:78353 MntWines:752
282	ID:2939 Age:51 Education:Master Marital_Status:Together Income:79419 MntWines:751
283	ID:8659 Age:69 Education:PhD Marital_Status:Together Income:69805 MntWines:750
284	ID:3643 Age:47 Education:Master Marital_Status:Married Income:63206 MntWines:750
285	ID:10479 Age:46 Education:PhD Marital_Status:Married Income:76618 MntWines:749
286	ID:9120 Age:59 Education:Graduation Marital_Status:Single Income:66565 MntWines:747
287	ID:564 Age:40 Education:PhD Marital_Status:Together Income:56937 MntWines:746
288	ID:3759 Age:63 Education:Graduation Marital_Status:Together Income:65196 MntWines:743
289	ID:9907 Age:52 Education:Master Marital_Status:Together Income:66476 MntWines:742
290	ID:1544 Age:54 Education:Master Marital_Status:Divorced Income:81380 MntWines:741
291	ID:10505 Age:61 Education:Master Marital_Status:Together Income:73113 MntWines:741
292	ID:7022 Age:50 Education:Graduation Marital_Status:Married Income:76445 MntWines:739
293	ID:2863 Age:51 Education:Graduation Marital_Status:Single Income: MntWines:738
294	ID:5172 Age:45 Education:Master Marital_Status:Together Income:65104 MntWines:738
295	ID:11084 Age:45 Education:Master Marital_Status:Together Income:65104 MntWines:738
296	ID:2931 Age:43 Education:Graduation Marital_Status:Divorced Income:71847 MntWines:737
297	ID:7274 Age:64 Education:Graduation Marital_Status:Married Income:78618 MntWines:736
298	ID:2147 Age:52 Education:Graduation Marital_Status:Together Income:76653 MntWines:736
299	ID:11112 Age:55 Education:Graduation Marital_Status:Together Income:70713 MntWines:736
300	ID:1453 Age:78 Education:PhD Marital_Status:Widow Income:57513 MntWines:735
301	ID:8439 Age:57 Education:Graduation Marital_Status:Together Income:63404 MntWines:734
302	ID:7960 Age:59 Education:2n Cycle Marital_Status:Together Income:82122 MntWines:734
303	ID:1081 Age:64 Education:PhD Marital_Status:Married Income:75283 MntWines:733
304	ID:9750 Age:60 Education:PhD Marital_Status:Divorced Income:64325 MntWines:731
305	ID:5407 Age:67 Education:Graduation Marital_Status:Together Income:53103 MntWines:729
306	ID:1008 Age:40 Education:PhD Marital_Status:Together Income:44953 MntWines:728
307	ID:3389 Age:51 Education:Graduation Marital_Status:Married Income:69016 MntWines:726
308	ID:5848 Age:51 Education:Graduation Marital_Status:Together Income:81205 MntWines:724
309	ID:10061 Age:71 Education:Graduation Marital_Status:Married Income:59462 MntWines:724
310	ID:7215 Age:38 Education:Graduation Marital_Status:Single Income:101970 MntWines:722
311	ID:1859 Age:49 Education:Master Marital_Status:Married Income:75251 MntWines:721
312	ID:4679 Age:44 Education:Master Marital_Status:Married Income:78710 MntWines:721
313	ID:2975 Age:45 Education:Graduation Marital_Status:Together Income:85606 MntWines:717
314	ID:5221 Age:64 Education:Graduation Marital_Status:Married Income:52852 MntWines:714
315	ID:8015 Age:59 Education:PhD Marital_Status:Divorced Income:85696 MntWines:714
316	ID:1745 Age:59 Education:PhD Marital_Status:Divorced Income:85696 MntWines:714
317	ID:10701 Age:48 Education:Graduation Marital_Status:Married Income:65308 MntWines:713
318	ID:7366 Age:39 Education:Master Marital_Status:Single Income:75777 MntWines:712
319	ID:6853 Age:39 Education:Master Marital_Status:Single Income:75777 MntWines:712
320	ID:10163 Age:37 Education:PhD Marital_Status:Single Income:82733 MntWines:712
321	ID:3336 Age:73 Education:PhD Marital_Status:Together Income:66375 MntWines:712
322	ID:2882 Age:46 Education:2n Cycle Marital_Status:Divorced Income:67893 MntWines:711
323	ID:1945 Age:59 Education:Graduation Marital_Status:Married Income:71434 MntWines:711
324	ID:6250 Age:72 Education:PhD Marital_Status:Widow Income:54356 MntWines:710
325	ID:10870 Age:54 Education:Graduation Marital_Status:Married Income:61223 MntWines:709
326	ID:2963 Age:42 Education:Graduation Marital_Status:Together Income:75507 MntWines:709
327	ID:1524 Age:38 Education:2n Cycle Marital_Status:Single Income:81698 MntWines:709
328	ID:7723 Age:42 Education:Graduation Marital_Status:Together Income:75507 MntWines:709
329	ID:9710 Age:52 Education:PhD Marital_Status:Divorced Income:58086 MntWines:708
330	ID:2797 Age:44 Education:Graduation Marital_Status:Married Income:72117 MntWines:707
331	ID:701 Age:50 Education:Graduation Marital_Status:Married Income:73691 MntWines:707
332	ID:9029 Age:49 Education:PhD Marital_Status:Married Income:70116 MntWines:707
333	ID:569 Age:30 Education:Graduation Marital_Status:Single Income:90273 MntWines:704
334	ID:6246 Age:68 Education:Graduation Marital_Status:Single Income:73892 MntWines:703
335	ID:4339 Age:51 Education:PhD Marital_Status:Married Income:67353 MntWines:702
336	ID:9349 Age:36 Education:Graduation Marital_Status:Married Income:92533 MntWines:693
337	ID:10489 Age:48 Education:Graduation Marital_Status:Married Income:92955 MntWines:693
338	ID:9426 Age:57 Education:Master Marital_Status:Single Income:58308 MntWines:691
339	ID:2570 Age:53 Education:Graduation Marital_Status:Together Income:56534 MntWines:691
340	ID:10507 Age:44 Education:2n Cycle Marital_Status:Divorced Income:59601 MntWines:691
341	ID:1215 Age:43 Education:Graduation Marital_Status:Together Income:70440 MntWines:690
342	ID:4743 Age:52 Education:PhD Marital_Status:Married Income:56242 MntWines:689
343	ID:9369 Age:42 Education:2n Cycle Marital_Status:Single Income:88194 MntWines:688
344	ID:7129 Age:59 Education:PhD Marital_Status:Married Income:54693 MntWines:686
345	ID:7789 Age:56 Education:PhD Marital_Status:Married Income:84618 MntWines:684
346	ID:1966 Age:56 Education:PhD Marital_Status:Married Income:84618 MntWines:684
347	ID:4964 Age:63 Education:PhD Marital_Status:Together Income:74250 MntWines:680
348	ID:3507 Age:51 Education:Graduation Marital_Status:Single Income:76467 MntWines:676
349	ID:10394 Age:37 Education:Graduation Marital_Status:Married Income:90000 MntWines:675
350	ID:6963 Age:74 Education:Graduation Marital_Status:Single Income:77457 MntWines:675
351	ID:1490 Age:59 Education:Graduation Marital_Status:Married Income:55759 MntWines:675
352	ID:3463 Age:46 Education:PhD Marital_Status:Married Income:69283 MntWines:674
353	ID:4687 Age:63 Education:Master Marital_Status:Married Income:80739 MntWines:674
354	ID:5718 Age:71 Education:Graduation Marital_Status:Married Income:80763 MntWines:674
355	ID:6281 Age:55 Education:Graduation Marital_Status:Divorced Income:55686 MntWines:673
356	ID:4418 Age:38 Education:Master Marital_Status:Single Income:89616 MntWines:671
357	ID:5114 Age:56 Education:Master Marital_Status:Married Income:74806 MntWines:670
358	ID:1891 Age:41 Education:Master Marital_Status:Divorced Income:78789 MntWines:667
359	ID:1459 Age:55 Education:PhD Marital_Status:Married Income:69063 MntWines:666
360	ID:1570 Age:70 Education:PhD Marital_Status:Together Income:69702 MntWines:664
361	ID:1272 Age:56 Education:Master Marital_Status:Single Income:55250 MntWines:664
362	ID:7959 Age:60 Education:Graduation Marital_Status:Married Income:79410 MntWines:658
363	ID:175 Age:35 Education:Graduation Marital_Status:Married Income:71952 MntWines:656
364	ID:2807 Age:52 Education:Graduation Marital_Status:Married Income:56796 MntWines:656
365	ID:6988 Age:35 Education:Graduation Marital_Status:Married Income:71952 MntWines:656
366	ID:1052 Age:52 Education:Graduation Marital_Status:Married Income:56796 MntWines:656
367	ID:6999 Age:41 Education:Master Marital_Status:Married Income:69661 MntWines:656
368	ID:5136 Age:48 Education:Graduation Marital_Status:Single Income:65333 MntWines:654
369	ID:10678 Age:62 Education:Graduation Marital_Status:Together Income:71232 MntWines:653
370	ID:1867 Age:64 Education:Graduation Marital_Status:Single Income:64849 MntWines:652
371	ID:6295 Age:44 Education:Graduation Marital_Status:Married Income:54233 MntWines:652
372	ID:10992 Age:54 Education:Graduation Marital_Status:Together Income:75702 MntWines:650
373	ID:4114 Age:57 Education:Master Marital_Status:Married Income:79143 MntWines:650
374	ID:6406 Age:33 Education:Master Marital_Status:Married Income:78285 MntWines:647
375	ID:9958 Age:49 Education:Graduation Marital_Status:Married Income:65685 MntWines:642
376	ID:3900 Age:49 Education:Graduation Marital_Status:Married Income:65685 MntWines:642
377	ID:7793 Age:45 Education:Graduation Marital_Status:Together Income:62061 MntWines:641
378	ID:6892 Age:53 Education:Graduation Marital_Status:Divorced Income:61671 MntWines:641
379	ID:3916 Age:50 Education:PhD Marital_Status:Together Income:49269 MntWines:639
380	ID:17 Age:50 Education:PhD Marital_Status:Married Income:60491 MntWines:637
381	ID:5524 Age:64 Education:Graduation Marital_Status:Single Income:58138 MntWines:635
382	ID:3421 Age:53 Education:Master Marital_Status:Divorced Income:63841 MntWines:635
383	ID:6283 Age:53 Education:Master Marital_Status:Divorced Income:63841 MntWines:635
384	ID:4767 Age:56 Education:2n Cycle Marital_Status:Married Income:70924 MntWines:635
385	ID:7010 Age:56 Education:2n Cycle Marital_Status:Married Income:70924 MntWines:635
386	ID:4391 Age:53 Education:Master Marital_Status:Divorced Income:63841 MntWines:635
387	ID:4507 Age:69 Education:Graduation Marital_Status:Single Income:72228 MntWines:631
388	ID:5589 Age:57 Education:Graduation Marital_Status:Divorced Income:51983 MntWines:631
389	ID:3595 Age:58 Education:Graduation Marital_Status:Together Income:77226 MntWines:631
390	ID:9400 Age:63 Education:2n Cycle Marital_Status:Single Income:85485 MntWines:630
391	ID:3427 Age:66 Education:PhD Marital_Status:Married Income:59821 MntWines:629
392	ID:6142 Age:78 Education:Master Marital_Status:Married Income:65073 MntWines:629
393	ID:2254 Age:38 Education:Graduation Marital_Status:Married Income:69520 MntWines:627
394	ID:3749 Age:48 Education:Graduation Marital_Status:Together Income:73926 MntWines:627
395	ID:2829 Age:66 Education:Graduation Marital_Status:Married Income:65210 MntWines:626
396	ID:2324 Age:49 Education:Graduation Marital_Status:Together Income:77044 MntWines:625
397	ID:10972 Age:72 Education:Graduation Marital_Status:Widow Income:72298 MntWines:625
398	ID:2304 Age:58 Education:PhD Marital_Status:Together Income:66313 MntWines:625
399	ID:2350 Age:49 Education:Graduation Marital_Status:Married Income:59666 MntWines:623
400	ID:4405 Age:65 Education:Master Marital_Status:Married Income:63915 MntWines:622
401	ID:6349 Age:34 Education:Master Marital_Status:Divorced Income:61787 MntWines:621
402	ID:9516 Age:50 Education:2n Cycle Marital_Status:Divorced Income:49118 MntWines:620
403	ID:10128 Age:63 Education:Graduation Marital_Status:Together Income:53977 MntWines:620
404	ID:9284 Age:63 Education:Graduation Marital_Status:Together Income:53977 MntWines:620
405	ID:7881 Age:75 Education:Master Marital_Status:Married Income:66835 MntWines:620
406	ID:10562 Age:75 Education:Master Marital_Status:Married Income:66835 MntWines:620
407	ID:2004 Age:52 Education:Graduation Marital_Status:Single Income:72679 MntWines:619
408	ID:3945 Age:74 Education:PhD Marital_Status:Widow Income:68117 MntWines:618
409	ID:4058 Age:66 Education:PhD Marital_Status:Single Income:61284 MntWines:618
410	ID:8534 Age:69 Education:Graduation Marital_Status:Married Income:67433 MntWines:615
411	ID:6001 Age:42 Education:Graduation Marital_Status:Married Income:56775 MntWines:614
412	ID:2937 Age:47 Education:PhD Marital_Status:Single Income:68352 MntWines:614
413	ID:6521 Age:67 Education:Graduation Marital_Status:Together Income:77972 MntWines:613
414	ID:4676 Age:70 Education:Master Marital_Status:Widow Income:73705 MntWines:612
415	ID:5721 Age:65 Education:PhD Marital_Status:Married Income:84117 MntWines:611
416	ID:9999 Age:56 Education:Graduation Marital_Status:Together Income:75276 MntWines:610
417	ID:4947 Age:55 Education:2n Cycle Marital_Status:Single Income:89572 MntWines:606
418	ID:9930 Age:77 Education:PhD Marital_Status:Single Income:82716 MntWines:606
419	ID:5841 Age:55 Education:Graduation Marital_Status:Together Income:60894 MntWines:606
420	ID:10343 Age:30 Education:2n Cycle Marital_Status:Single Income:61618 MntWines:605
421	ID:6428 Age:71 Education:PhD Marital_Status:Widow Income:76842 MntWines:605
422	ID:7053 Age:55 Education:PhD Marital_Status:Single Income:78420 MntWines:604
423	ID:9145 Age:49 Education:Graduation Marital_Status:Single Income:72504 MntWines:604
424	ID:8581 Age:50 Education:Master Marital_Status:Married Income:49505 MntWines:604
425	ID:9624 Age:63 Education:PhD Marital_Status:Together Income:65488 MntWines:603
426	ID:1031 Age:32 Education:2n Cycle Marital_Status:Married Income:85710 MntWines:600
427	ID:1513 Age:42 Education:2n Cycle Marital_Status:Together Income:60839 MntWines:600
428	ID:9949 Age:45 Education:Graduation Marital_Status:Married Income:59809 MntWines:598
429	ID:10936 Age:56 Education:Graduation Marital_Status:Married Income:72190 MntWines:597
430	ID:2891 Age:58 Education:Graduation Marital_Status:Divorced Income:68118 MntWines:595
431	ID:5011 Age:58 Education:Graduation Marital_Status:Divorced Income:68118 MntWines:595
432	ID:8041 Age:50 Education:PhD Marital_Status:Widow Income:47111 MntWines:595
433	ID:1911 Age:34 Education:Graduation Marital_Status:Together Income:67430 MntWines:595
434	ID:3661 Age:26 Education:2n Cycle Marital_Status:Single Income:80617 MntWines:594
435	ID:8318 Age:42 Education:Graduation Marital_Status:Together Income:90300 MntWines:594
436	ID:6912 Age:54 Education:PhD Marital_Status:Married Income:63246 MntWines:593
437	ID:760 Age:46 Education:PhD Marital_Status:Divorced Income:60554 MntWines:588
438	ID:5331 Age:44 Education:Graduation Marital_Status:Married Income:74985 MntWines:587
439	ID:8727 Age:43 Education:Graduation Marital_Status:Divorced Income:63693 MntWines:587
440	ID:2002 Age:63 Education:Graduation Marital_Status:Divorced Income:71964 MntWines:587
441	ID:1232 Age:39 Education:PhD Marital_Status:Together Income:70038 MntWines:587
442	ID:2345 Age:39 Education:PhD Marital_Status:Together Income:70038 MntWines:587
443	ID:3056 Age:43 Education:Graduation Marital_Status:Divorced Income:63693 MntWines:587
444	ID:4149 Age:73 Education:PhD Marital_Status:Together Income:76140 MntWines:586
445	ID:796 Age:56 Education:2n Cycle Marital_Status:Divorced Income:60161 MntWines:584
446	ID:5113 Age:50 Education:PhD Marital_Status:Divorced Income:86979 MntWines:584
447	ID:3523 Age:59 Education:Graduation Marital_Status:Together Income:75072 MntWines:583
448	ID:1958 Age:48 Education:PhD Marital_Status:Together Income:55012 MntWines:582
449	ID:6461 Age:52 Education:Master Marital_Status:Single Income:62772 MntWines:581
450	ID:4286 Age:51 Education:PhD Marital_Status:Single Income:57642 MntWines:580
451	ID:1618 Age:56 Education:Graduation Marital_Status:Together Income:56046 MntWines:577
452	ID:5186 Age:66 Education:PhD Marital_Status:Married Income:58482 MntWines:576
453	ID:9220 Age:50 Education:Graduation Marital_Status:Single Income:91700 MntWines:576
454	ID:3599 Age:51 Education:Graduation Marital_Status:Married Income:63684 MntWines:575
455	ID:4790 Age:63 Education:Graduation Marital_Status:Divorced Income:79803 MntWines:574
456	ID:5545 Age:49 Education:PhD Marital_Status:Married Income:78075 MntWines:572
457	ID:6721 Age:70 Education:Graduation Marital_Status:Married Income:71965 MntWines:572
458	ID:8093 Age:52 Education:Master Marital_Status:Married Income:79734 MntWines:572
459	ID:3856 Age:61 Education:Graduation Marital_Status:Together Income:63381 MntWines:571
460	ID:6202 Age:61 Education:Graduation Marital_Status:Together Income:63381 MntWines:571
461	ID:4654 Age:29 Education:Graduation Marital_Status:Together Income:75114 MntWines:571
462	ID:7313 Age:72 Education:2n Cycle Marital_Status:Widow Income:74859 MntWines:570
463	ID:6327 Age:54 Education:Graduation Marital_Status:Together Income:65777 MntWines:565
464	ID:8132 Age:46 Education:PhD Marital_Status:Married Income:60631 MntWines:565
465	ID:8707 Age:65 Education:Graduation Marital_Status:Married Income:79456 MntWines:565
466	ID:2021 Age:46 Education:Graduation Marital_Status:Married Income:61456 MntWines:563
467	ID:5687 Age:41 Education:Graduation Marital_Status:Divorced Income:81702 MntWines:563
468	ID:3233 Age:56 Education:PhD Marital_Status:Married Income:62745 MntWines:562
469	ID:7631 Age:43 Education:Master Marital_Status:Together Income:61346 MntWines:562
470	ID:9370 Age:76 Education:PhD Marital_Status:Married Income:65846 MntWines:562
471	ID:832 Age:55 Education:PhD Marital_Status:Together Income:65814 MntWines:561
472	ID:6184 Age:52 Education:PhD Marital_Status:Married Income:68462 MntWines:561
473	ID:4640 Age:54 Education:Graduation Marital_Status:Divorced Income:70647 MntWines:561
474	ID:5796 Age:58 Education:Graduation Marital_Status:Married Income:77437 MntWines:560
475	ID:9529 Age:31 Education:Graduation Marital_Status:Married Income:73687 MntWines:559
476	ID:1577 Age:75 Education:Graduation Marital_Status:Married Income:78569 MntWines:558
477	ID:8314 Age:39 Education:Graduation Marital_Status:Married Income:79908 MntWines:557
478	ID:1065 Age:58 Education:Graduation Marital_Status:Single Income:80695 MntWines:557
479	ID:217 Age:65 Education:Master Marital_Status:Single Income:64857 MntWines:556
480	ID:8427 Age:65 Education:Master Marital_Status:Single Income:64857 MntWines:556
481	ID:8722 Age:64 Education:2n Cycle Marital_Status:Married Income:82347 MntWines:556
482	ID:4856 Age:64 Education:2n Cycle Marital_Status:Married Income:82347 MntWines:556
483	ID:4786 Age:44 Education:Graduation Marital_Status:Married Income:75330 MntWines:555
484	ID:7683 Age:53 Education:Master Marital_Status:Married Income:70777 MntWines:554
485	ID:1184 Age:53 Education:PhD Marital_Status:Divorced Income:69674 MntWines:554
486	ID:9988 Age:45 Education:Master Marital_Status:Single Income:70379 MntWines:553
487	ID:1340 Age:35 Education:Graduation Marital_Status:Married Income:92910 MntWines:551
488	ID:8969 Age:44 Education:Graduation Marital_Status:Married Income:71855 MntWines:548
489	ID:5935 Age:65 Education:Master Marital_Status:Single Income:55284 MntWines:547
490	ID:1592 Age:51 Education:Graduation Marital_Status:Married Income:90765 MntWines:547
491	ID:6055 Age:42 Education:Graduation Marital_Status:Married Income:71626 MntWines:546
492	ID:11056 Age:47 Education:Graduation Marital_Status:Married Income:72099 MntWines:546
493	ID:6518 Age:70 Education:PhD Marital_Status:Widow Income:67680 MntWines:546
494	ID:5543 Age:55 Education:Graduation Marital_Status:Together Income:57811 MntWines:545
495	ID:1118 Age:65 Education:Master Marital_Status:Married Income:50965 MntWines:544
496	ID:123 Age:70 Education:Graduation Marital_Status:Widow Income:67046 MntWines:544
497	ID:2674 Age:63 Education:Master Marital_Status:Single Income:75154 MntWines:543
498	ID:2295 Age:67 Education:PhD Marital_Status:Married Income:62670 MntWines:539
499	ID:3594 Age:48 Education:Master Marital_Status:Married Income:54108 MntWines:539
500	ID:9595 Age:60 Education:Graduation Marital_Status:Together Income:64260 MntWines:539
501	ID:966 Age:55 Education:Graduation Marital_Status:Married Income:44529 MntWines:538
502	ID:6991 Age:70 Education:Graduation Marital_Status:Divorced Income:43185 MntWines:537
503	ID:4427 Age:26 Education:2n Cycle Marital_Status:Single Income:83257 MntWines:536
504	ID:2730 Age:66 Education:Graduation Marital_Status:Single Income:80317 MntWines:536
505	ID:433 Age:63 Education:Master Marital_Status:Alone Income:61331 MntWines:534
506	ID:3828 Age:70 Education:Graduation Marital_Status:Married Income:71107 MntWines:533
507	ID:1071 Age:45 Education:PhD Marital_Status:Divorced Income:70179 MntWines:532
508	ID:10742 Age:38 Education:PhD Marital_Status:Married Income:86580 MntWines:532
509	ID:2793 Age:45 Education:PhD Marital_Status:Divorced Income:70179 MntWines:532
510	ID:5250 Age:78 Education:Master Marital_Status:Widow Income: MntWines:532
511	ID:2429 Age:67 Education:Graduation Marital_Status:Divorced Income:72071 MntWines:531
512	ID:10177 Age:67 Education:Graduation Marital_Status:Divorced Income:72071 MntWines:531
513	ID:3005 Age:29 Education:Graduation Marital_Status:Single Income:83528 MntWines:530
514	ID:9723 Age:61 Education:Graduation Marital_Status:Married Income:67716 MntWines:530
515	ID:716 Age:72 Education:PhD Marital_Status:Together Income:67911 MntWines:529
516	ID:6544 Age:72 Education:PhD Marital_Status:Together Income:67911 MntWines:529
517	ID:3267 Age:58 Education:Master Marital_Status:Together Income:57288 MntWines:527
518	ID:6457 Age:45 Education:Graduation Marital_Status:Divorced Income:64892 MntWines:527
519	ID:2453 Age:61 Education:Graduation Marital_Status:Together Income:62807 MntWines:526
520	ID:7787 Age:61 Education:Graduation Marital_Status:Together Income:62807 MntWines:526
521	ID:2591 Age:62 Education:Graduation Marital_Status:Widow Income:76320 MntWines:526
522	ID:8537 Age:72 Education:Graduation Marital_Status:Widow Income:72643 MntWines:526
523	ID:9274 Age:60 Education:Master Marital_Status:Married Income:80950 MntWines:525
524	ID:4990 Age:67 Education:Graduation Marital_Status:Married Income:59111 MntWines:524
525	ID:1012 Age:69 Education:Graduation Marital_Status:Single Income:61823 MntWines:523
526	ID:1992 Age:57 Education:Graduation Marital_Status:Married Income:60597 MntWines:522
527	ID:10736 Age:50 Education:Graduation Marital_Status:Single Income:72258 MntWines:522
528	ID:6543 Age:76 Education:Master Marital_Status:Together Income:62847 MntWines:521
529	ID:1146 Age:72 Education:Master Marital_Status:Together Income:49912 MntWines:520
530	ID:4785 Age:51 Education:PhD Marital_Status:Together Income:77622 MntWines:520
531	ID:10091 Age:65 Education:Graduation Marital_Status:Single Income:60230 MntWines:520
532	ID:7446 Age:54 Education:Master Marital_Status:Together Income:62513 MntWines:520
533	ID:9323 Age:72 Education:Master Marital_Status:Together Income:49912 MntWines:520
534	ID:10469 Age:40 Education:Graduation Marital_Status:Together Income:88325 MntWines:519
535	ID:2666 Age:49 Education:Master Marital_Status:Married Income:76234 MntWines:519
536	ID:9938 Age:67 Education:Graduation Marital_Status:Married Income:80067 MntWines:519
537	ID:6974 Age:49 Education:PhD Marital_Status:Together Income:83443 MntWines:518
538	ID:4128 Age:59 Education:PhD Marital_Status:Together Income:56067 MntWines:517
539	ID:375 Age:67 Education:Graduation Marital_Status:Divorced Income:76773 MntWines:516
540	ID:8858 Age:49 Education:PhD Marital_Status:Married Income:44325 MntWines:516
541	ID:238 Age:54 Education:2n Cycle Marital_Status:Together Income:67309 MntWines:515
542	ID:9353 Age:62 Education:Graduation Marital_Status:Single Income:62450 MntWines:515
543	ID:8923 Age:48 Education:Graduation Marital_Status:Single Income:83917 MntWines:514
544	ID:5596 Age:65 Education:2n Cycle Marital_Status:Together Income:58821 MntWines:513
545	ID:6613 Age:51 Education:Master Marital_Status:Married Income:44511 MntWines:513
546	ID:9336 Age:52 Education:PhD Marital_Status:Widow Income:62187 MntWines:512
547	ID:8925 Age:56 Education:Master Marital_Status:Married Income:70053 MntWines:512
548	ID:2225 Age:44 Education:Graduation Marital_Status:Divorced Income:82582 MntWines:510
549	ID:5564 Age:52 Education:Graduation Marital_Status:Together Income:62882 MntWines:509
550	ID:4440 Age:57 Education:Master Marital_Status:Married Income:64100 MntWines:509
551	ID:55 Age:58 Education:Graduation Marital_Status:Together Income:56253 MntWines:509
552	ID:8233 Age:71 Education:Master Marital_Status:Widow Income:64866 MntWines:508
553	ID:819 Age:76 Education:Graduation Marital_Status:Widow Income:63285 MntWines:508
554	ID:2320 Age:43 Education:2n Cycle Marital_Status:Married Income:47025 MntWines:508
555	ID:4310 Age:77 Education:Graduation Marital_Status:Married Income:80589 MntWines:507
556	ID:6233 Age:45 Education:Graduation Marital_Status:Married Income:65991 MntWines:507
557	ID:1000 Age:60 Education:Master Marital_Status:Together Income:74881 MntWines:505
558	ID:3852 Age:60 Education:Master Marital_Status:Together Income:74881 MntWines:505
559	ID:7247 Age:61 Education:Graduation Marital_Status:Widow Income:47916 MntWines:505
560	ID:7966 Age:62 Education:Graduation Marital_Status:Single Income:80982 MntWines:505
561	ID:4122 Age:46 Education:Graduation Marital_Status:Married Income:79205 MntWines:504
562	ID:6605 Age:77 Education:PhD Marital_Status:Divorced Income:55614 MntWines:504
563	ID:10057 Age:70 Education:Graduation Marital_Status:Single Income:72282 MntWines:503
564	ID:6715 Age:73 Education:PhD Marital_Status:Single Income:60200 MntWines:502
565	ID:5562 Age:47 Education:Graduation Marital_Status:Married Income:60093 MntWines:502
566	ID:6203 Age:74 Education:Graduation Marital_Status:Together Income:74485 MntWines:499
567	ID:1402 Age:67 Education:Master Marital_Status:Married Income:66991 MntWines:496
568	ID:7233 Age:49 Education:Graduation Marital_Status:Married Income:69209 MntWines:496
569	ID:2579 Age:64 Education:Graduation Marital_Status:Married Income:71113 MntWines:495
570	ID:7397 Age:70 Education:Graduation Marital_Status:Single Income:49090 MntWines:494
571	ID:11074 Age:44 Education:Graduation Marital_Status:Single Income:85072 MntWines:494
572	ID:295 Age:32 Education:Graduation Marital_Status:Single Income:81217 MntWines:493
573	ID:6071 Age:32 Education:Graduation Marital_Status:Single Income:81217 MntWines:493
574	ID:9256 Age:50 Education:Graduation Marital_Status:Single Income:58350 MntWines:493
575	ID:5832 Age:61 Education:2n Cycle Marital_Status:Together Income:92556 MntWines:493
576	ID:3635 Age:59 Education:PhD Marital_Status:Single Income:52597 MntWines:492
577	ID:9362 Age:56 Education:Graduation Marital_Status:Single Income:69263 MntWines:492
578	ID:11051 Age:65 Education:PhD Marital_Status:Together Income:77376 MntWines:492
579	ID:9206 Age:53 Education:Graduation Marital_Status:Together Income:77382 MntWines:491
580	ID:999 Age:30 Education:Graduation Marital_Status:Single Income:86037 MntWines:490
581	ID:2408 Age:45 Education:Graduation Marital_Status:Married Income:58597 MntWines:490
582	ID:5207 Age:58 Education:PhD Marital_Status:Married Income:53378 MntWines:489
583	ID:6181 Age:71 Education:2n Cycle Marital_Status:Together Income:52203 MntWines:488
584	ID:3678 Age:48 Education:Graduation Marital_Status:Widow Income:60208 MntWines:488
585	ID:7106 Age:78 Education:PhD Marital_Status:Married Income:75865 MntWines:483
586	ID:7059 Age:58 Education:Graduation Marital_Status:Married Income:80124 MntWines:483
587	ID:10478 Age:71 Education:PhD Marital_Status:Married Income:55517 MntWines:483
588	ID:2426 Age:57 Education:PhD Marital_Status:Divorced Income:78825 MntWines:483
589	ID:3434 Age:70 Education:Graduation Marital_Status:Single Income:80872 MntWines:483
590	ID:1225 Age:58 Education:Graduation Marital_Status:Married Income:80124 MntWines:483
591	ID:8204 Age:50 Education:2n Cycle Marital_Status:Married Income:78041 MntWines:482
592	ID:8755 Age:75 Education:Master Marital_Status:Married Income:68657 MntWines:482
593	ID:10129 Age:55 Education:Graduation Marital_Status:Together Income:82427 MntWines:482
594	ID:8957 Age:69 Education:2n Cycle Marital_Status:Single Income:64831 MntWines:480
595	ID:7005 Age:40 Education:Graduation Marital_Status:Single Income:58684 MntWines:479
596	ID:6722 Age:67 Education:PhD Marital_Status:Married Income:70421 MntWines:479
597	ID:5121 Age:44 Education:Graduation Marital_Status:Single Income:56628 MntWines:479
598	ID:178 Age:65 Education:Graduation Marital_Status:Married Income:62503 MntWines:478
599	ID:10486 Age:73 Education:Graduation Marital_Status:Married Income:77142 MntWines:476
600	ID:3807 Age:66 Education:Graduation Marital_Status:Together Income:59925 MntWines:473
601	ID:5303 Age:47 Education:PhD Marital_Status:Together Income:79632 MntWines:471
602	ID:7734 Age:28 Education:Graduation Marital_Status:Absurd Income:79244 MntWines:471
603	ID:143 Age:51 Education:Graduation Marital_Status:Single Income:61209 MntWines:466
604	ID:5602 Age:32 Education:PhD Marital_Status:Together Income:66973 MntWines:466
605	ID:9167 Age:65 Education:Graduation Marital_Status:Married Income:67131 MntWines:465
606	ID:9780 Age:50 Education:Master Marital_Status:Together Income:71499 MntWines:465
607	ID:1 Age:60 Education:Graduation Marital_Status:Single Income:57091 MntWines:464
608	ID:10150 Age:60 Education:Graduation Marital_Status:Single Income:86429 MntWines:464
609	ID:6931 Age:54 Education:Graduation Marital_Status:Divorced Income:76982 MntWines:464
610	ID:635 Age:55 Education:Master Marital_Status:Married Income:57183 MntWines:464
611	ID:4002 Age:61 Education:PhD Marital_Status:Married Income:77037 MntWines:463
612	ID:3498 Age:45 Education:PhD Marital_Status:Married Income:55424 MntWines:462
613	ID:339 Age:49 Education:PhD Marital_Status:Married Income:57091 MntWines:462
614	ID:25 Age:63 Education:Graduation Marital_Status:Married Income:65148 MntWines:460
615	ID:5675 Age:61 Education:PhD Marital_Status:Divorced Income:50611 MntWines:459
616	ID:4390 Age:67 Education:Graduation Marital_Status:Together Income:75315 MntWines:459
617	ID:7230 Age:61 Education:PhD Marital_Status:Divorced Income:50611 MntWines:459
618	ID:9240 Age:50 Education:PhD Marital_Status:Single Income:60504 MntWines:458
619	ID:4399 Age:52 Education:Graduation Marital_Status:Together Income:68695 MntWines:458
620	ID:9888 Age:52 Education:Graduation Marital_Status:Together Income:68695 MntWines:458
621	ID:4478 Age:42 Education:Graduation Marital_Status:Married Income:63777 MntWines:457
622	ID:6218 Age:56 Education:Graduation Marital_Status:Married Income:59594 MntWines:457
623	ID:4769 Age:44 Education:Master Marital_Status:Together Income:57954 MntWines:456
624	ID:6729 Age:33 Education:Graduation Marital_Status:Single Income:68655 MntWines:456
625	ID:10172 Age:33 Education:Graduation Marital_Status:Single Income:68655 MntWines:456
