// Requires official MongoShell 3.6+
db = db.getSiblingDB("\u03C4\u03B5\u03C3\u03C4");
db.getCollection("\u03C4\u03B5\u03C3\u03C4").aggregate(
    [{
    $group: {
        _id: '$video_id',
        views: {
            $last: '$views'
        },
        likes: {
            $last: '$likes'
        },
        dislikes: {
            $last: '$dislikes'
        },
        comments_disabled: {
            $first: '$comments_disabled'
        }
    }
}, {
    $group: {
        _id: '$comments_disabled',
        avg_views: {
            $avg: {
                $toInt: '$views'
            }
        },
        avg_likes: {
            $avg: {
                $toInt: '$likes'
            }
        },
        avg_dislikes: {
            $avg: {
                $toInt: '$dislikes'
            }
        }
    }
}], 
    { 
        "allowDiskUse" : false
    }
);